<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.1.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.1.4" />
        <PackageReference Include="Elwark.Storage.Client" Version="3.1.3" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.2" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
        <PackageReference Include="Elwark.Extensions" Version="3.1.3" />
        <PackageReference Include="Elwark.Extensions.AspNet" Version="3.1.3" />
        <PackageReference Include="Elwark.EventBus.RabbitMQ" Version="3.1.1" />
        <PackageReference Include="Elwark.EventBus.Logging.EF" Version="3.1.2" />
        <PackageReference Include="CorrelationId" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Elwark.People.Domain\Elwark.People.Domain.csproj" />
        <ProjectReference Include="..\Elwark.People.Infrastructure\Elwark.People.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Infrastructure\ErrorMessageResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorMessageResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Infrastructure\ErrorMessageResources.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorMessageResources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Infrastructure\ErrorMessageResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorMessageResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Infrastructure\ErrorMessageResources.ru.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorMessageResources.ru.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
    </ItemGroup>

</Project>