<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.1.21451.13" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\People.Infrastructure\People.Infrastructure.csproj" />
        <ProjectReference Include="..\Integration.Event\Integration.Event.csproj" />
        <ProjectReference Include="..\Common.Kafka\Common.Kafka.csproj" />
    </ItemGroup>
</Project>
