# Elwark.People

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  Elwark.People.sln  Elwark.People.slnx  coverage.runsettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common.Kafka/: Common.Kafka.csproj  IIntegrationEvent.cs  IIntegrationEventBus.cs  IKafkaBuilder.cs  IKafkaHandler.cs  IKafkaMessage.cs  IKafkaMessageBus.cs  KafkaBuilder.cs  KafkaConsumer.cs  KafkaConsumerConfig.cs  KafkaDataConverter.cs  KafkaKeyConverter.cs  KafkaMessageBus.cs  KafkaProducer.cs  KafkaProducerConfig.cs  KafkaTopics.cs  ServiceCollectionExtensions.cs
src/Elwark.People.Api/: Dockerfile  Elwark.People.Api.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Elwark.People.Api/Controllers/: AccountsController.cs  AttachController.cs  ConfirmationsController.cs  IdentitiesController.cs  MeController.cs  MeIdentitiesController.cs  MePasswordController.cs  PasswordsController.cs  SignInController.cs  SignUpController.cs
src/Elwark.People.Api/Error/: ElwarkModelStateException.cs
src/Elwark.People.Api/Extensions/: FluentValidationExtensions.cs  ProblemDetailsExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Elwark.People.Api/Infrastructure/: AuthorizationPolicy.cs  ErrorMessageResources.Designer.cs  ErrorMessageResources.resx  ErrorMessageResources.ru.Designer.cs  ErrorMessageResources.ru.resx  ExceptionHandler.cs  IdentificationValidator.cs  PasswordHasher.cs  PasswordValidator.cs
src/Elwark.People.Api/Properties/: launchSettings.json
src/Elwark.People.Api/Requests/: AttachIdentityRequest.cs  CreatePasswordRequest.cs  ResetPasswordRequest.cs  RestorePasswordRequest.cs  SendConfirmationRequest.cs  SignInRequest.cs  SignUpBaseRequest.cs  SignUpByEmailRequest.cs  SignUpByFacebookRequest.cs  SignUpByGoogleRequest.cs  SignUpByMicrosoftRequest.cs  UpdateAccountRequest.cs  UpdatePasswordRequest.cs  UpdatePictureRequest.cs
src/Elwark.People.Api/Settings/: AppSettings.cs  ConfirmationSettings.cs  LanguageSettings.cs  PasswordSettings.cs
src/Elwark.People.Background/: Dockerfile  Elwark.People.Background.csproj  Program.cs  Startup.cs  appsettings.json
src/Elwark.People.Background/Background/: AccountBansExpiredHostedService.cs  ConfirmationsExpiredHostedService.cs  IntegrationEventLogsExpiredHostedService.cs  IntervalBackgroundService.cs  ResendFailedEventHostedService.cs
src/Elwark.People.Background/EventHandlers/: AccountBanCreatedIntegrationEventHandler.cs  AccountBanRemovedIntegrationEventHandler.cs  AccountRegisteredIntegrationEventHandler.cs  ConfirmationCreatedIntegrationEventHandler.cs  (+1 more)
src/Elwark.People.Domain/: Elwark.People.Domain.csproj
src/Elwark.People.Infrastructure/: Elwark.People.Infrastructure.csproj  Extensions.cs  InfrastructureConstant.cs  OAuthContext.cs
src/Elwark.People.Shared/: DatabaseQueryExecutorExtensions.cs  DatabaseRetryPolicy.cs  DbContextFactory.cs  DbDataReaderExtensions.cs  Elwark.People.Shared.csproj  ElwarkCompactJsonFormatter.cs  ElwarkJsonSettings.cs  IDatabaseQueryExecutor.cs  IRetryPolicy.cs  NpgsqlQueryExecutor.cs  SortDirection.cs
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
src/Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs
src/People.Account.Api/: Dockerfile  People.Account.Api.csproj  Program.cs  appsettings.json
src/People.Api/: Dockerfile  People.Api.csproj  Program.Metadata.cs  Program.cs  Startup.cs  add_migration.sh  appsettings.Development.json  appsettings.json
src/People.Application/: People.Application.csproj
src/People.Domain/: AccountBannedException.cs  Entity.cs  HistoricEntity.cs  IAggregateRoot.cs  IHasHistory.cs  IRepository.cs  Language.cs  People.Domain.csproj  StringExtensions.cs  TimeProviderExtensions.cs  ValueObject.cs
src/People.Gateway/: Dockerfile  People.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
src/People.Infrastructure/: ConfigurationExtensions.cs  DbContextSettings.cs  EntityFrameworkExtensions.cs  HostingExtensions.cs  InfrastructureDbContext.cs  MediatorExtension.cs  MongoDbContext.cs  MongoUpdateException.cs  NotificationDbContext.cs  People.Infrastructure.csproj  PeopleDbContext.cs  ServiceCollectionExtensions.cs  WebhookDbContext.cs  add_migration.sh
src/People.Kafka/: GlobalUsings.cs  IKafkaBuilder.cs  IKafkaHandler.cs  IKafkaMessage.cs  IKafkaMessageBus.cs  KafkaBuilder.cs  KafkaConsumer.cs  KafkaConsumerConfig.cs  KafkaDataConverter.cs  KafkaEventBus.cs  KafkaExtensions.cs  KafkaLogger.cs  KafkaMessageBus.cs  KafkaProducer.cs  KafkaProducerConfig.cs  KafkaTelemetry.cs  KafkaTopic.cs  People.Kafka.csproj  ServiceCollectionExtensions.cs  TracerProviderBuilderExtensions.cs
src/People.Notification/: Dockerfile  People.Notification.csproj  Program.cs  Startup.cs  appsettings.json
src/People.Notification.Api/: Dockerfile  People.Notification.Api.csproj  Program.cs  appsettings.json
src/People.Telemetry/: ElwarkJsonFormatter.cs  HostApplicationExtensions.cs  OpenTelemetryOptions.cs  People.Telemetry.csproj
src/People.Webhooks/: Dockerfile  HostingExtensions.cs  People.Webhooks.csproj  Program.cs  add_migration.sh  appsettings.Development.json  appsettings.json
src/People.Worker/: Dockerfile  People.Worker.csproj  Program.cs  QuartzExtensions.cs  appsettings.Development.json  appsettings.json
test/Elwark.People.Api.FunctionalTests/: AccountStatusTest.cs  AttachTest.cs  BanTest.cs  ConfirmationsTest.cs  Elwark.People.Api.FunctionalTests.csproj  FakeStorage.cs  GetAccountTest.cs  LoginTest.cs  ScenarioBase.cs  SignUpByEmailTest.cs  SignUpBySocialTest.cs  appsettings.json
test/Elwark.People.Api.UnitTests/: DataEncriptionTest.cs  Elwark.People.Api.UnitTests.csproj  IdentificationJsonTest.cs
test/Elwark.People.Background.FunctionalTests/: AccountBanCreatedTest.cs  AccountBanRemovedTest.cs  ConfirmationByCodeEventTest.cs  ConfirmationByUrlEventTest.cs  Elwark.People.Background.FunctionalTests.csproj  ScenarioBase.cs  appsettings.json
(+1775 files in other folders)
