<Solution>
    <Folder Name="/config/">
        <File Path=".editorconfig"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
        <File Path="docker-compose.yml"/>
        <File Path="docker-compose.override.yml"/>
        <File Path=".github/workflows/people.yml"/>
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/People.Api/People.Api.csproj"/>
        <Project Path="src/People.Application/People.Application.csproj"/>
        <Project Path="src/People.Domain/People.Domain.csproj"/>
        <Project Path="src/People.Infrastructure/People.Infrastructure.csproj"/>
        <Project Path="src/People.Worker/People.Worker.csproj"/>
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/Unit/People.UnitTests/People.UnitTests.csproj"/>
        <Project Path="tests/Integration/People.IntegrationTests/People.IntegrationTests.csproj"/>
        <Project Path="tests/Integration/People.IntegrationTests.Shared/People.IntegrationTests.Shared.csproj"/>
    </Folder>
</Solution>
