<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/People.Api/People.Api.csproj"/>
    <ProjectReference Include="../../../src/People.Domain/People.Domain.csproj"/>
    <ProjectReference Include="../../../src/People.Infrastructure/People.Infrastructure.csproj"/>
  </ItemGroup>
</Project>
