<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Protobuf Include="Protos\people.proto" GrpcServices="Server"/>
    <Protobuf Include="Protos\notification.proto" GrpcServices="Client"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Fluid.Core"/>
    <PackageReference Include="Google.Protobuf"/>
    <PackageReference Include="Grpc.AspNetCore.Server"/>
    <PackageReference Include="Grpc.Net.ClientFactory"/>
    <PackageReference Include="Grpc.Tools" PrivateAssets="all"/>
    <PackageReference Include="Mediator.Abstractions"/>
    <PackageReference Include="Mediator.SourceGenerator"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="MinimalApis.LiquidViews"/>
    <PackageReference Include="Serilog.AspNetCore"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\People.Infrastructure\People.Infrastructure.csproj"/>
    <ProjectReference Include="..\People.Kafka\People.Kafka.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="Email\Views\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
