{% section title %}Сброс пароля{% endsection %}

{% section styles %}

{% endsection %}

<tr>
    <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
        <center>
            <table cellspacing="0" cellpadding="0" width="600" class="w320">
                <tr>
                    <td class="header-lg">
                        Инструкция для сброса пароля
                    </td>
                </tr>
                <tr>
                    <td class="free-text">
                        Мы получили от Вас запрос на сброс пароля от вашего аккаунта Elwark. Нажмите на кнопку ниже что
                        бы задать новый пароль:
                    </td>
                </tr>
                <tr>
                    <td class="mini-block-container">
                        <table cellspacing="0" cellpadding="0" width="100%"
                               style="border-collapse:separate !important;">
                            <tr>
                                <td class="mini-block">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="button">
                                                <div>
                                                    <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="{{ Model.Url }}"
                                                                 style="height:45px;v-text-anchor:middle;width:155px;"
                                                                 arcsize="15%"
                                                                 strokecolor="#ffffff" fillcolor="#006497">
                                                        <w:anchorlock/>
                                                        <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">
                                                            Сбросить пароль
                                                        </center>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                    <a href="{{ Model.Url }}" class="button_a">
                                                        Сбросить пароль
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 30px">
                                                <strong>
                                                    Если вы не делали запрос на сброс пароля, то просто проигнорируйте
                                                    данное письмо, ваш пароль не был изменен.
                                                </strong>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </td>
</tr>