{% section title %}Confirm identity{% endsection %}

{% section styles %}

{% endsection %}

<tr>
    <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
        <center>
            <table cellspacing="0" cellpadding="0" width="600" class="w320">
                <tr>
                    <td class="header-lg">
                        Almost done!
                    </td>
                </tr>
                <tr>
                    <td class="free-text">
                        There's one last step until your account is 100% ready. We need you to update your account
                        details.
                    </td>
                </tr>
                <tr>
                    <td class="mini-block-container">
                        <table cellspacing="0" cellpadding="0" width="100%"
                               style="border-collapse:separate !important;">
                            <tr>
                                <td class="mini-block">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td class="progress-bar">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>

                                                        <!-- STEP ONE -->
                                                        <td class="step">
                                                            <img src="data:image/jpeg;base64,…"
                                                                 alt="step one"/><br/>
                                                            Create
                                                        </td>

                                                        <!-- STEP TWO -->
                                                        <td class="step active">
                                                            <img src="data:image/jpeg;base64,…"
                                                                 alt="step one"/><br/>
                                                            Confirm
                                                        </td>

                                                        <!-- STEP THREE -->
                                                        <td class="step">
                                                            <img src="data:image/jpeg;base64,…"
                                                                 alt="step one"/>
                                                            Complete
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="button">
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                 href="http://"
                                                                 style="height:45px;v-text-anchor:middle;width:155px;"
                                                                 arcsize="15%" strokecolor="#ffffff"
                                                                 fillcolor="#006497">
                                                        <w:anchorlock/>
                                                        <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">
                                                            Confirm
                                                        </center>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                    <a href="{{ Model.Url }}" class="button_a">Confirm</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </td>
</tr>