<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Mediator.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\People.Domain\People.Domain.csproj"/>
  </ItemGroup>
</Project>
