<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Proto\common.proto" Link="Protos\common.proto" GrpcServices="Both" />
        <Protobuf Include="..\Proto\people.proto" Link="Protos\people.proto" GrpcServices="Client" />
        <Protobuf Include="..\Proto\notification.proto" Link="Protos\notification.proto" GrpcServices="Client" />
        <Protobuf Include="..\Proto\infrastructure.proto" Link="Protos\infrastructure.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CorrelationId" Version="3.0.1" />
        <PackageReference Include="Google.Protobuf" Version="3.20.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
        <PackageReference Include="Grpc.Tools" Version="2.45.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Features\Profile\ProfilesController.Mapper.cs">
            <DependentUpon>ProfilesController.cs</DependentUpon>
        </Compile>
        <Compile Update="Features\Account\AccountsController.Mapper.cs">
            <DependentUpon>AccountsController.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
