<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0">
<head>
    <title>{% rendersection title %}</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';"
          http-equiv="Content-Security-Policy">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="telephone=no" name="format-detection">
    <meta content="{% rendersection title %}" property="og:title">
    <meta content="https://res.cloudinary.com/elwark/image/upload/v1613019548/Elwark/white/60x60.png"
          property="og:image">
    <meta content="https://identity.elwark.com" property="og:url">
</head>

<body
    style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0">
<div class="es-wrapper-color" style="background-color:#F4F4F4">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f4f4f4"></v:fill>
    </v:background>
    <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" class="es-wrapper"
           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
        <tbody>
        <tr class="gmail-fix" height="0" style="border-collapse:collapse">
            <td style="padding:0;margin:0">
                <table align="center" border="0" cellpadding="0" cellspacing="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                    <tbody>
                    <tr style="border-collapse:collapse">
                        <td border="0" cellpadding="0" cellspacing="0" height="0"
                            style="padding:0;margin:0;line-height:1px;min-width:600px">
                            <img alt width="600" height="1"
                                 src="https://esputnik.com/repository/applications/images/blank.gif"
                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:600px;width:600px">
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="border-collapse:collapse">
            <td style="padding:0;margin:0" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" class="es-header"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#3f51b5;background-repeat:repeat;background-position:center top">
                    <tbody>
                    <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0;margin:0">
                            <table align="center" cellpadding="0" cellspacing="0" class="es-header-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                <tbody>
                                <tr style="border-collapse:collapse">
                                    <td align="left"
                                        style="margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px">
                                        <table width="100%" cellpadding="0" cellspacing="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;margin:0;width:580px" valign="top">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center"
                                                                style="margin:0;padding-left:10px;padding-right:10px;padding-top:25px;padding-bottom:25px;font-size:0">
                                                                <img width="60" alt=""
                                                                     src="https://res.cloudinary.com/elwark/image/upload/v1613019548/Elwark/white/60x60.png"
                                                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table align="center" cellpadding="0" cellspacing="0" class="es-content"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tbody>
                    <tr style="border-collapse:collapse">
                        <td align="center" bgcolor="#3f51b5" style="padding:0;margin:0;background-color:#3f51b5">
                            <table align="center"
                                   cellpadding="0"
                                   cellspacing="0" class="es-content-body"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                <tbody>
                                <tr style="border-collapse:collapse">
                                    <td align="left" style="padding:0;margin:0">
                                        <table cellpadding="0" cellspacing="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                               width="100%">
                                            <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;margin:0;width:600px" valign="top">
                                                    <table bgcolor="#ffffff"
                                                           cellpadding="0" cellspacing="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#FFFFFF;border-radius:4px"
                                                           width="100%">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center"
                                                                style="margin:0;padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:35px">
                                                                <h1 style="margin:0;line-height:58px;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:36px;font-style:normal;font-weight:normal;color:#111111">
                                                                    {% rendersection title %}
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center" bgcolor="#ffffff"
                                                                style="margin:0;padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;font-size:0">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                       height="100%"
                                                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                                       width="100%">
                                                                    <tbody>
                                                                    <tr style="border-collapse:collapse">
                                                                        <td style="padding:0;margin:0;border-bottom:1px solid #FFFFFF;background:#FFFFFF none repeat scroll 0% 0%;height:1px;width:100%;margin:0px"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

                {% comment %} https://viewstripo.email/template/28a70e81-1a45-4784-977d-258baf229e2b {% endcomment %}
                {% renderbody %}

                <table align="center" cellpadding="0" cellspacing="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tbody>
                    <tr style="border-collapse:collapse">
                        <td align="center" style="padding:0; margin:0">
                            <table align="center" cellpadding="0" cellspacing="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                                <tbody>
                                <tr style="border-collapse:collapse">
                                    <td align="left"
                                        style="margin:0;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px">
                                        <table cellpadding="0" cellspacing="0"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                               width="100%">
                                            <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;margin:0;width:540px" valign="top">
                                                    <table cellpadding="0" cellspacing="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                                           width="100%">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse">
                                                            <td align="center"
                                                                style="margin:0; padding: 25px 0 0 0;">
                                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#666666">
                                                                    &copy Elwark {{ "now" | date: "%Y" }}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
