{% section title %}Код подтверждения{% endsection %}

<table class="es-content" cellspacing="0" cellpadding="0" align="center"
       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tbody>
    <tr style="border-collapse:collapse">
        <td align="center" style="padding:0;margin:0">
            <table class="es-content-body"
                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                   cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;margin:0">
                        <table width="100%" cellspacing="0" cellpadding="0"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody>
                            <tr style="border-collapse:collapse">
                                <td valign="top" align="center" style="padding:0;margin:0;width:600px">
                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:4px;background-color:#FFFFFF"
                                           width="100%" cellspacing="0" cellpadding="0"
                                           bgcolor="#ffffff">
                                        <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-txt-l" bgcolor="#ffffff" align="center"
                                                style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px">
                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666">
                                                    Привет!<br/>
                                                    Вот код подтверждения для вашей онлайн-формы:
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="center"
                                                style="margin:0;padding-left:10px;padding-right:10px;padding-top:25px;padding-bottom:25px">
                                                <h1 style="margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:48px;font-style:normal;font-weight:normal;color:#111111">
                                                    {{ Model.Code }}
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td class="es-m-txt-l" align="left"
                                                style="margin:0;padding-top:20px;padding-left:30px;padding-right:30px;padding-bottom:40px">
                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666">
                                                    Все, что вам нужно сделать, это скопировать код подтверждения и
                                                    вставить его в форму, чтобы завершить процесс проверки.
                                                </p>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>