{% layout '_layout.liquid' %}

{% section title %}Код подтверждения{% endsection %}

<table align="center" cellpadding="0" cellspacing="0" class="es-content"
       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tbody>
    <tr style="border-collapse:collapse">
        <td align="center" style="padding:0;margin:0">
            <table align="center"
                   cellpadding="0"
                   cellspacing="0"
                   class="es-content-body"
                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                <tbody>
                <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;margin:0">
                        <table cellpadding="0" cellspacing="0"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                               width="100%">
                            <tbody>
                            <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;margin:0;width:600px" valign="top">
                                    <table bgcolor="#ffffff"
                                           cellpadding="0" cellspacing="0"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:4px;background-color:#FFFFFF"
                                           width="100%">
                                        <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td align="center"
                                                style="margin:0;padding-left:10px;padding-right:10px;padding-top:25px;padding-bottom:25px">
                                                <h1 style="margin:0;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:48px;font-style:normal;font-weight:normal;color:#111111">
                                                    {{ Code }}
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="left" class="es-m-txt-l"
                                                style="margin:0;padding-top:20px;padding-left:30px;padding-right:30px;padding-bottom:40px">
                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#666666">
                                                    Все, что вам нужно сделать, это скопировать код подтверждения и
                                                    вставить его в форму, чтобы завершить процесс проверки.
                                                </p>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table align="center" cellpadding="0" cellspacing="0"
       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
    <tbody>
    <tr style="border-collapse:collapse">
        <td style="padding:0; margin:0">
            <table align="center" cellpadding="0" cellspacing="0"
                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                <tbody>
                <tr style="border-collapse:collapse">
                    <td align="left" style="margin:0;padding-left:30px;padding-right:30px">
                        <table cellpadding="0" cellspacing="0" width="100%"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tbody>
                            <tr style="border-collapse:collapse">
                                <td style="padding:0;margin:0;width:540px" valign="top">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                        <tr style="border-collapse:collapse">
                                            <td style="margin:0; padding: 25px 0 0 0;">
                                                <p style="margin:0; padding-bottom:10px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#666666">
                                                    Это уведомление было отправлено на адрес электронной почты,
                                                    связанный с вашей учетной записью Elwark.
                                                </p>
                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#666666">
                                                    Это сообщение электронной почты было создано автоматически.
                                                    Пожалуйста, не отвечайте.
                                                </p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
