<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1"/>
    <PackageReference Include="OpenTelemetry.Resources.Container" Version="1.11.0-beta.2"/>
    <PackageReference Include="OpenTelemetry.Resources.Host" Version="1.11.0-beta.2"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
  </ItemGroup>
</Project>
