<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.1.4" />
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
        <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9608" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.3" />
        <PackageReference Include="Npgsql" Version="4.1.5" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Elwark.Storage.Client" Version="3.1.3" />
        <PackageReference Include="Elwark.Extensions" Version="3.1.3" />
        <PackageReference Include="Elwark.Extensions.AspNet" Version="3.1.3" />
        <PackageReference Include="Elwark.EventBus.RabbitMQ" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Templates\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Elwark.People.Shared\Elwark.People.Shared.csproj" />
    </ItemGroup>
</Project>