<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Proto\common.proto" Link="Protos\common.proto" GrpcServices="Both" />
        <Protobuf Include="..\Proto\identity.proto" Link="Protos\identity.proto" GrpcServices="Server" />
        <Protobuf Include="..\Proto\gateway.proto" Link="Protos\gateway.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CorrelationId" Version="3.0.1" />
        <PackageReference Include="Fluid.Core" Version="2.0.13" />
        <PackageReference Include="Fluid.MvcViewEngine" Version="2.0.13" />
        <PackageReference Include="Google.Protobuf" Version="3.18.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
        <PackageReference Include="Grpc.Tools" Version="2.40.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\People.Host\People.Host.csproj" />
        <ProjectReference Include="..\People.Account.Infrastructure\People.Account.Infrastructure.csproj" />
        <ProjectReference Include="..\People.Integration.Event\People.Integration.Event.csproj" />
        <ProjectReference Include="..\People.Kafka\People.Kafka.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Setup\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Email\Views\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Grpc\IdentityService.Mapper.cs">
        <DependentUpon>IdentityService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
