<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute"/>
    <PackageReference Include="Testcontainers.PostgreSql"/>
    <PackageReference Include="xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../src/People.Domain/People.Domain.csproj"/>
    <ProjectReference Include="../../../src/People.Infrastructure/People.Infrastructure.csproj"/>
  </ItemGroup>
</Project>
